# FoundIT

./: .gitignore  README.md  RESTServer-data-type.txt  serviceDoc.html
BPEL_AutoCheck/: .project
BPEL_AutoCheck/bpelContent/: AutoCheck.bpel  AutoCheck.bpelex  AutoCheckArtifacts.wsdl  deploy.xml  founditappserver.wsdl
DataServiceFiles/: README.md  job2.xsl  job2RssSearch.xsl  job2RssSearchResult.xml  job2Search.xsl  job2SearchResult.xml  job2SearchSort.xsl  job2SearchSortResult.xml  joblist2.xml
DataServiceFiles/xml-only/: job2SearchResult.xml  job2SearchSort.xsl  job2SearchSortResult.xml
FoundIT/DataService/: job2Rss.xsl  job2RssResult.xml  job2RssSearchSort.xsl  job2RssSearchSortResult.xml
FoundIT/DataService/xml-only/: job2.xsl  job2Search.xsl  joblist2.xml  rssquery.xml
FoundIT/FoundITApp/DB/: users.json
FoundIT/FoundITApp/autocheck/: autocheck-result.xml  autocheck-soap.xml  autocheck.xsl
FoundIT/FoundITApp/jobalert/: jobalert.xml
FoundIT/README/: RESTServer-data-type.txt
FoundIT/RestServer/application/: _app2.xml  app10.xml  app11.xml  app12.xml  app3.xml  app7.xml  app8.xml  app9.xml  idcounter.xml
FoundIT/RestServer/company/: com1.xml  com3.xml  com4.xml  com7.xml  idcounter.xml
FoundIT/RestServer/job/: idcounter.xml  job1.xml  job10.xml  job2.xml  job3.xml  job4.xml  job5.xml  job6.xml  job9.xml
FoundIT/RestServer/review/: rev1.xml  rev2.xml  rev3.xml
FoundIT/RestServer/team/: idcounter.xml  team1.xml  team3.xml
FoundIT/RestServer/user/: 052a2e06-c5d2-465e-9816-114a523206df.xml  58a9bbda-8a2d-4f7c-a0a6-486d14b93baa.xml  6544189d-88e2-486c-b109-971b342fd816.xml  _user3.xml  user1.xml  user2.xml
FoundITAppFile/autocheck/: autocheck.xsl
FoundITAppServer/: pom.xml
FoundITAppServer/WebContent/: applications.jsp  company.jsp  editapplication.jsp  header.html  index.jsp  jobalert.jsp  login.jsp  navbar.jsp  processjob.jsp  profile.jsp  recruitmentjob.jsp  recruitmentjobs.jsp  register.jsp  search.jsp
FoundITAppServer/WebContent/CSS/: foundit.css
FoundITAppServer/WebContent/WEB-INF/: web.xml
FoundITAppServer/src/au/edu/soacourse/dao/: LoginDAO.java  RegisterDAO.java
FoundITAppServer/src/au/edu/soacourse/httprequest/: HttpRequestOp.java
FoundITAppServer/src/au/edu/soacourse/mail/: MailSender.java
FoundITAppServer/src/au/edu/soacourse/model/: AutoCheckResult.java
FoundITAppServer/src/au/edu/soacourse/process/: ApplicationListServlet.java  ApplicationServlet.java  AutoCheckServlet.java  BackgroundCheckServlet.java  CandidateProfileServlet.java  CompanyProfileServlet.java  CreateJobServlet.java  JobAlertMainServlet.java  JobAlertServlet.java  LoadApplicationListServlet.java  LoadApplicationServlet.java  LoadCandidatesServlet.java  LoadCompanyProfileServlet.java  LoadJobServlet.java  LoadManagerJobServlet.java  LoadManagerJobsServlet.java  LoadProfileServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  ManagerJobServlet.java  ManagerJobsServlet.java  NewJobPostingServlet.java  ProcessJobServlet.java  RecruitmentServlet.java  RegisterServlet.java  SearchJobsServlet.java
FoundITAppServer/src/main/resources/wsdl/: founditappserver.wsdl
FoundITServerCxfRest/: .project  pom.xml
FoundITServerCxfRest/database/: UserProfiles.xml  getUserProfile.xsl
FoundITServerCxfRest/src/database/: joblist1.xml  joblist2.xml
FoundITServerCxfRest/src/main/java/au/edu/unsw/soacourse/auxiliary/: CheckStatus.java  FileOperations.java  IdGenerator.java  Paths.java
FoundITServerCxfRest/src/main/java/au/edu/unsw/soacourse/dataservice/: DataService.java
FoundITServerCxfRest/src/main/java/au/edu/unsw/soacourse/model/: Application.java  Company.java  HiringTeam.java  IdCounter.java  Job.java  JobAlert.java  JobAlerts.java  Review.java  User.java
FoundITServerCxfRest/src/main/java/au/edu/unsw/soacourse/server/: ApplicationResource.java  CompanyResource.java  HelloWorld.java  HiringTeamResource.java  JobResource.java  JobsResource.java  JsonBean.java  ReviewResource.java  UserResource.java  UsersResource.java
FoundITServerCxfRest/src/main/webapp/WEB-INF/: beans.xml
FoundITServerCxfRest/src/main/webapp/database/: job2.xsl  teaching-jobs.xml
FoundITServerCxfRest/src/test/java/au/edu/unsw/soacourse/server/: HelloWorldIT.java
FoundITServiceClient/: .classpath  .project  pom.xml
FoundITServiceClient/src/main/java-generated/au/edu/unsw/soacourse/founditappdefinitions/: InputType.java  ObjectFactory.java  package-info.java
FoundITServiceClient/src/main/java-generated/au/edu/unsw/soacourse/founditappserver/: FoundITAppPT.java  FoundITAppPTImpl.java  FoundITAppServer.java
FoundITServiceClient/src/main/java-generated/au/edu/unsw/soacourse/loanapprover/: LoanApprovalPT.java  LoanApprovalPTImpl.java  LoanApproverServiceT2.java
FoundITServiceClient/src/main/java-generated/au/edu/unsw/soacourse/loandefinitions/: ApprovalType.java  LoanInputType.java  ObjectFactory.java  RiskType.java  package-info.java
FoundITServiceClient/src/main/java/au/edu/unsw/soacourse/founditclient/: FoundITServiceClient.java
FoundITServiceClient/src/main/resources/wsdl/: founditappserver.wsdl  loanapprover.wsdl
FoundITServiceClient/src/main/resources/xsd/: founditappmessages.xsd  loanmessages.xsd
FoundITServiceClient/src/main/webapp/WEB-INF/: beans.xml  web.xml
