<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FoundITAppServer</groupId>
  <artifactId>FoundITAppServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <dependencies>
	  	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- MAY added: -->
		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.4</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>1.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- MAY added: plugins for SOAP service -->
      	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
			    <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
			    <wtpmanifest>true</wtpmanifest>
			    <wtpapplicationxml>true</wtpapplicationxml>
			    <wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
		<plugin>
			<!-- mvn clean install tomcat:run-war to deploy
			Look for "Running war on http://xxx" and
			"Setting the server's publish address to be /yyy"
			in console output; WSDL browser address will be
			concatenation of the two: http://xxx/yyy?wsdl
			-->
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>		<!-- change to tomcat8 ????? -->
			<version>2.0</version>
			<executions>
			    <execution>
			        <id>start-tomcat</id>
			        <goals>
			            <goal>run-war</goal>
			        </goals>
			        <phase>pre-integration-test</phase>
			        <configuration>
			            <port>${test.server.port}</port>
			            <path>/webservice</path>
			            <fork>true</fork>
			            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
			        </configuration>
			    </execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.0.4</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
			    		<sourceRoot>src/main/java-generated</sourceRoot>
			   			<wsdlOptions>
				        	<wsdlOption>
				            	<wsdl>${basedir}/src/main/resources/wsdl/founditappserver.wsdl</wsdl>              
				        	</wsdlOption>
			    		</wsdlOptions>
					</configuration>
					<goals>
					    <goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
    </plugins>
  </build>
</project>